{
    "name": "@graphrag/docsite",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "eleventy --serve",
        "build": "eleventy && touch _site/.nojekyll",
        "build:docs": "yarn build",
        "start:docs": "yarn start"
    },
    "dependencies": {
        "@11ty/eleventy": "^2.0.1",
        "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
        "@kevingimbel/eleventy-plugin-mermaid": "^2.2.1",
        "eleventy-plugin-code-clipboard": "^0.1.1",
        "markdown-it": "^14.1.0"
    }
}
