html {
    padding: 0;
    margin: 0;
}

body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
}

footer{
    width: 100%;
	height: 32px;
	font-size: 12px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 18px;
	align-items: center;
	color: #5d5d5d;
	background: #e9eaeb;
	border-top: 1px solid #c4c5c6;
}

#cookiesManager{
    cursor: pointer;
    color: #485fc7;
}

.page-content {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    overflow: scroll;
    padding: 0;
    margin: 0;
}

header {
    background-color: lightgrey;
    height: 2%;
    padding: 10px;
}

nav {
    padding: 1em;
    min-width: 200px;
}

main {
    flex: 1;
    padding: 0 5em 0 5em;
}

.logotitle {
    font-size: 1.5em;
    font-weight: bold;
    margin: 5px;
}

.number {
    all: unset;
}

.tag.token {
    all: unset;
}

main ul {
    list-style-type: disc;
    padding-left: 30px;
    margin-top: 10px;
}

h1 {
    font-size: 2rem;
    margin-top: 10px;
}

h2 {
    font-size: 1.5rem;
    margin-top: 10px;
    font-weight: 500;
}

h3 {
    font-size: 1rem;
    margin-top: 10px; 
    font-weight: 500;
}
p {
    margin-top: 10px;
}

/* Accessibility styling */

a {
    color: #485fc7;
    text-decoration: underline;
}

.menu-list a {
    text-decoration: none;
}


.token.comment, .token.prolog, .token.doctype, .token.cdata {
    color: #8093a5;
}

.token.property, .token.tag, .token.constant, .token.symbol, .token.deleted {
    color: #ff36ab;
}